<!DOCTYPE html>
<html>
    <head>
        <title>DOM Projects</title>
        <style>
            .subscribe-button{
                border:none;
                background-color: black;
                color: white;
                padding:10px 15px 10px 15px;
                border-radius: 30px;
                cursor: pointer;
                font-weight: bold;
            }

            .is-subscribed{
                background-color: rgb(196, 194, 194);
                color: black;
                border:none;
            }

            .cost-css{
                padding:10px;
                font-size: 15px;
            }
            
            .calculate-css {
                padding: 12px 15px;
                color : white;
                background-color: green;
                border: none;
                font-size:15px;
                cursor: pointer;
            }
        </style>
    </head>
    
    <body>
        <p>YouTube Subscribe Button</p>
        <button class="js-button subscribe-button" onclick="handleClick()">Subscribe</button>

        <p>Amazon Shipping Calculator</p>
        <p>Orders under $40 = +$10 shipping.</p>
        <p>Orders over $40 = FREE shipping.</p>

        <input placeholder="Cost of order" class="js-input cost-css" onkeydown="
            handleCostKeydown(event);
        " />
        <button class="js-calculate calculate-css" onclick="calculate()">Calculate</button>
        <p class="js-result"></p>
        <script>

             function handleCostKeydown (event) {
                let key = event.key;
                if(key === 'Enter'){
                    calculate();
                }
             }
             function handleClick() {
                let buttonElement = document.querySelector('.js-button');
                console.log(buttonElement)
                if (buttonElement.innerText === 'Subscribe'){
                    buttonElement.innerText = 'Subscribed';
                    buttonElement.classList.add('is-subscribed');
                }else {
                    buttonElement.innerText = 'Subscribe';
                    buttonElement.classList.remove('is-subscribed');
                }
             }

             function calculate() {
                let cost = document.querySelector('.js-input');
                let totalCost = parseInt(cost.value);// here we can use Number() method to change string to number
                if(totalCost < 40){
                    totalCost = totalCost + 10;
                } 
                document.querySelector('.js-result').innerHTML = `$${totalCost}`; 
                
             }
        </script>
    </body>
</html>